myprop=hello there
databaseDriverClass=com.mysql.cj.jdbc.Driver
devIntDbURL=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_8_DEVINT
devIntDbPassword=CSCI5308_8_DEVINT_8189
devIntDbUsername=CSCI5308_8_DEVINT_USER
studentHome=studentHome
employerHome=employerHome
adminHome=adminHome
homepage=homepage
viewJob=viewJob
submitted=submitted
applyJob=applyJob
logout=logout
applicationStatus=Submitted,Rejected
studentProfile=studentProfile

