myprop=hello there
databaseDriverClass=com.mysql.cj.jdbc.Driver
#devIntDbURL=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_8_DEVINT
#devIntDbPassword=CSCI5308_8_DEVINT_8189
#devIntDbUsername=CSCI5308_8_DEVINT_USER
devIntDbURL=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_8_PRODUCTION
devIntDbPassword=CSCI5308_8_PRODUCTION_8690
devIntDbUsername=CSCI5308_8_PRODUCTION_USER
studentHome=studentHome
employerHome=employerHome
adminHome=adminHome
homepage=homepage
viewJob=viewJob
submitted=submitted
applyJob=applyJob
logout=logout
applicationStatus=Submitted,Rejected
studentProfile=studentProfile
jobTypes=4 months Co-op,8 months Co-op,Contract,Full-time
alreadyApplied=alreadyApplied
jobTypes=4 months Co-op,8 months Co-op,Contract,Full-time
sendgrid.api.key=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
replyto=ani.chitley@gmail.com
employerRejectionEmail=<!DOCTYPE html><html><body>	<div class="">		  <h1 class="display-4">Hello, &EmployerName</h1>		  <p class="lead">We regret to inform you that your request for accessing our My Career portal has been rejected. As we could not verify the details provided by you.</p>		  		  <p>Please contact dummy@dummy.com for further assistance.</p>		  <hr>		  <h3><p>Thanks and Regards,</p></h3>		  <p>Coop Team</p>		  <p>My Career</p>	</div></body></html>
employerRejectionSubject=Request for Employer access on in My Career portal declined.
employerApprovalEmail=<!DOCTYPE html><html><head>	<style>		table {		  font-family: arial, sans-serif;		  border-collapse: collapse;		  width: 100%;		}		td, th {		  border: 1px solid #dddddd;		  text-align: left;		  padding: 8px;		}		tr:nth-child(even) {		  background-color: #dddddd;		}	</style></head><body>	<div class="">		  <h2 class="display-4">Hello &EmployerName ,</h2>		  <p class="lead">Congratulations, your request for accessing our My Career portal has been approved. Please find your detailed credentials for Login into our portal, below:</p>			<table>			  <tr>			    <td><b>Username</b></td>			    <td> &username </td>			  </tr>			  <tr>			    <td><b>Password</b></td>			    <td> &password </td>			  </tr>			  <tr>			    <td><b>Organization</b></td>			    <td> &organization </td>			  </tr>			</table>		  		  <p>Please feel free to contact dummy@dummy.com for further assistance.</p>		  <button><a href="https://qa-my-career.herokuapp.com/homepage">Login</a></button>		  <hr>		  <h3><p>Thanks and Regards,</p></h3>		  <p>Coop Team</p>		  <p>My Career</p>	</div></body></html>
employerApprovalSubject=Request for Access in My Career portal approved.
jobTypes=4 months Co-op,8 months Co-op,Contract,Full-time
studentOnboardingEmail=<!DOCTYPE html><html><head>	<style>		table {		  font-family: arial, sans-serif;		  border-collapse: collapse;		  width: 100%;		}		td, th {		  border: 1px solid #dddddd;		  text-align: left;		  padding: 8px;		}		tr:nth-child(even) {		  background-color: #dddddd;		}	</style></head><body>	<div class="">		  <h2 class="display-4">Hello &StudentName ,</h2>		  <p class="lead">Congratulations, you have been onboarded on My Career portal as a Student. Please find your detailed credentials for Login into the portal, below:</p>			<table>			  <tr>			    <td><b>Username</b></td>			    <td> &username </td>			  </tr>			  <tr>			    <td><b>Password</b></td>			    <td> &password </td>			  </tr>			</table>		  		  <p>Please feel free to contact dummy@dummy.com for further assistance.</p>		  <button><a href="https://qa-my-career.herokuapp.com/homepage">Login</a></button>		  <hr>		  <h3><p>Thanks and Regards,</p></h3>		  <p>Coop Team</p>		  <p>My Career</p>	</div></body></html>
studentOnboardingSubject=Successfully onboarded on My Career portal.
dummyprop=myprop