myprop=hello there
databaseDriverClass=com.mysql.cj.jdbc.Driver
devIntDbURL=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_8_PRODUCTION
devIntDbPassword=CSCI5308_8_PRODUCTION_8690
devIntDbUsername=CSCI5308_8_PRODUCTION_USER
studentHome=studentHome
employerHome=employerHome
adminHome=adminHome
homepage=homepage
viewJob=viewJob
submitted=submitted
applyJob=applyJob
logout=logout
applicationStatus=Submitted,Rejected
studentProfile=studentProfile
jobTypes=4 months Co-op,8 months Co-op,Contract,Full-time
alreadyApplied=alreadyApplied
jobTypes=4 months Co-op,8 months Co-op,Contract,Full-time

